<!DOCTYPE html>
<html>
<head>
    <title>pani puri</title>
<link rel="stylesheet" href="styles.css"></head>

<body>

<header>
    <h1>Midnight Cravings</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="maggi.html">Maggi</a>
        <a href="coffee.html">Cold Coffee</a>
        <a href="sandwich.html">Sandwich</a>
        <a href="panipuri.html">Pani Puri</a>
        <a href="pasta.html">Pasta</a>
    </nav>
</header>

<div class="recipe-container">
    <h2>Pani Puri</h2>
<img src="panipuri.jpg" class="recipe-img">

<p class="desc">A popular street food loved for its spicy and tangy taste.</p>

<h3>Ingredients</h3>
<ul>
    <li>Puri Balls</li>
    <li>Boiled potatoes and Chanas</li>
    <li>Spicy and Sweet pani</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>Fill puris with mashed potatoes and chana</li>
    <li>Add flavored pani inside</li>
    <li>Serve immediately for best taste</li>
</ol>

<p><b>Preparation Time:</b> 15 minutes</p>
<p><b>Difficulty:</b> Medium</p>
<a href="index.html" class="back"> Back to Home</a>

</div>

<footer>
    <p>Created by Swasti &#169; 2026</p>
</footer>

</body>
</html>