<!DOCTYPE html>
<html>
<head>
    <title>Veg Sandwich</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h1>Midnight Cravings</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="maggi.html">Maggi</a>
        <a href="coffee.html">Cold Coffee</a>
        <a href="sandwich.html">Sandwich</a>
        <a href="panipuri.html">Pani Puri</a>
        <a href="pasta.html">Pasta</a>
    </nav>
</header>

<div class="recipe-container">
<h2>Veg Sandwich</h2>
<img src="sandwich.jpg" class="recipe-img">

<p class="desc">A simple and filling snack made in minutes.</p>

<h3>Ingredients</h3>
<ul>
    <li>Bread slices</li>
    <li>Butter</li>
    <li>Chopped vegetables</li>
    <li>Sauces and Spices</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>Spread butter on bread slices</li>
    <li>Add vegetables, sauces, and spices</li>
    <li>Grill or toast the sandwich</li>
</ol>

<p><b>Preparation Time:</b> 10 minutes</p>
<p><b>Difficulty:</b> Easy</p>
<a href="index.html" class="back"> Back to Home</a>

</div>

<footer>
    <p>Created by Swasti &#169; 2026</p>
</footer>

</body>
</html>